<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>웹 프로그래밍 참조 사이트</title>
</head>
<body>
<h3>웹 프로그래밍 참조 사이트</h3>
<hr>
<ul>
	<li><a href="https://www.w3.org/wiki/CSS/Properties/color/keywords" target="_blank">CSS 색깔 이름과 값</a></li>
	<li><a href="https://dev.w3.org/html5/html-author/charref" target="_blank">문자 엔터티 코드 사이트</a></li>
	<li><a href="http://www.webprogramming.co.kr" target="_blank">웹프로그래밍 사이트</a></li>
</ul>
</body>
</html>
