<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>배열로 리스트 만들기</title>
    </head>
    <body>
        <h3>라면을 만드는데 필요한 재료</h3>
        <hr>
        <script>
            let itemlist = ["라면", "계란", "물", "파"];
            document.write("<ul>");
                for (let i=0; i<itemlist.length; i++) {
                    document.write("<li>" + itemlist[i] + "</li>");
                }
            document.write("</ul>")
        </script>
    </body>
</html>