<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>book 객체 만들기</title>
    </head>
    <body>
        <h3>book 객체 만들기</h3>
        <hr>
        <script>
            let bookArray = [];
            let high = 0;
            let highTitie;
            for(let i=0; i<5; i++){
                bookArray[i] = prompt("콤마(,)로 분리하면서 책제목 저자 가격 순으로 입력", " ");
                let s = bookArray[i].split(",");
                let book = new Object();
                book.title = s[0];
                book.author = s[1];
                book.price = s[2];

                if (book.price > high) {
                    high = book.price;
                    highTitle = book.title;
                }
            }
           
            for(let j=0; j<5; j++) {
                document.write(bookArray[j] + "<br>");
            }
            document.write("<hr>");

            document.write("가장 가격이 높은 책은 " + highTitle);
        </script>
    </body>
</html>
