<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>방문 시간이 오전 오후에 따라 변하는 배경색</title>
    </head>
    <body>
        <h3>일요일은 pink, 다른 요일은 gold 배경
        </h3>
        <hr>
        <script>
            let current = new Date();
            let week = ["일요일", "월요일", "화요일", "수요일", "목요일", "금요일", "토요일"]
            if(current.getDay() == 0){
                document.body.style.backgroundColor = "pink";
            } else {
                document.body.style.backgroundColor = 'gold';
            }

            document.write("오늘 : " );
            document.write(current.getDate(), "일, ");
            document.write(week[current.getDay()], "<br>");
        </script>
    </body>
</html>