<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>17개의 CSS2 색이름과 색</title>
    <style>
        div {
            display : inline-block;
            width : 150px;
            padding : 10px;
        }   
    </style>
    <script>
        function getRandomColor() {
            return "#" + Math.floor(Math.random() * 16772215).toString(16);
        } 
    </script>
    </head>
    <body>
        <h3>17개의 CSS2 색이름과 색</h3>
        <hr>
        <script>
            for(let i=0; i<16; i++) {
                let col = getRandomColor()
                let str = "<div style='background-color:";
                str += col;
                str += "'>" + col + "</div>";
                document.write(str);
            }
        </script>
    </body>
</html>