<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>DOM 객체 동적 삽입</title>
        <script>
            function addAnswer(obj, text) {
                let par = obj.parentElement;
                let p = document.createElement("p");
                p.innerHTML = text;
                par.appendChild(p);

                p.addEventListener("click",
                    function(){
                        par.removeChild(this);
                    })
            }
        </script>
    </head>
    <body>
        <h3>정답의 동적 삽입</h3>
        <hr>
        <div><p>Q. 거울아 거울아 세상에서 누가 제일 예쁘니?</p>
            <button onclick="addAnswer(this, '백설공주')">
            답보기</button>
        </div>
        <div><p>Q. 죽느냐 사느냐 어떤 것이 문제인가?</p>
            <button onclick="addAnswer(this, '둘다')">
            답보기</button>
        </div>
    </body>
</html>