<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=decice-width, initial-scale=1.0">
        <title>리스트로 수직 메뉴 만들기</title>   
        <style>
            #menubar{
                position: relative;
                display: block;
                background-color: olive;
                width: 400px;
                height: 500px;

            }
            #menubar ul{
                margin: 0;
                padding: 0;
                width: 567px;
                
            }
            #menubar ul li {
                list-style-type: none;
                padding: 0px 15px;
            }
            #menubar ul li a {
                color: white;
                text-decoration: none;
            }
            #menubar ul li a:hover {
                color: violet;
            }
        </style>  
    </head>
    <body>
        <nav id="menubar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
            </ul>
        </nav>
    </body>
</html>