<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=decice-width, initial-scale=1.0">
        <title>재생 리스트</title>
        <style>
            ol {
                list-style-type: none;
            }
            li>span.item {
                display: inline-block;
                width: 1.3em;
                border: 1px solid green;
                text-align: center;
                margin-right: 10px;
            }
            li>span.text {
                display: inline-block;
                width: 20em;
                border-bottom: 1px solid black;
            }
            button{
                background: light gray;
                border: 1px solid darkgray;
            }
            button:hover{
                color: red;
            }
        </style>
        
    </head>
    <body>
        <h2>오디오 재생 리스트</h2>
        <hr>
        <ol>
            <li><span class="item">1</span>
                <span class="text">애국가</span>
                <button type="button">재생</button>
                <button type="button">중지</button>
            </li>
            <li><span class="item">2</span>
                <span class="text">Embraceable You</span>
                <button type="button">재생</button>
                <button type="button">중지</button>
            </li>
            <li><span class="item">3</span>
                <span class="text">Moon Glow</span>
                <button type="button">재생</button>
                <button type="button">중지</button>
            </li>
        </ol>     
    </body>
</html>