<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이미지 테두리 만들기</title>
        <style>
            p{
                background: yellow;
                width: 200px;
                height: 60px;
                padding: 10px;
                border: 20px solid lightgray;  /* border width, border style 동시에 지정*/
            }
            #round{
                border-image: url(../media/elvis.jpg) 30 round;
            }
            #repeat{
                border-image: url(../media/elvis.jpg) 30 repeat;
            }
            #stretch{
                border-image: url(../media/elvis.jpg) 30 stretch;
            }
            div{
                background-color: skyblue;
                background-size: 100px 100px;
                background-image: url("../media/naver.png");
                background-repeat: repeat-y;
                background-position: left center;
            }
            div{
                width: 200px;
                height: 200px;
                color: blueviolet;
                font-size: 16px;
            }
            .blurBox{
                box-shadow: 10px 10px 5px purple;
            }
        </style>
    </head>
    <body>
        <h3>이미지 테두리 만들기</h3>
        <hr>
        다음은 원본 이미지입니다.<br>
        <img src="../media/elvis.jpg" alt="원본">
        <hr>
        <p>20*20 크기의 회색 테두리를 가진 P 태그</p>
        <p id="round" style="cursor: help">round 스타일 이미지 테두리</p>
        <p id="repeat" style="cursor: pointer">repeat 스타일 이미지 테두리</p>
        <p id="stretch" style="cursor: e-resize">stretch 스타일 이미지 테두리</p>
        <div>
            Spongebob is an over-optimistic sponge that annoys 
            other characters.
        </div>
        <br>
        <div class ="blurBox">
            ㅋㅋ
        </div>
    </body>
</html>