<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>컴퓨터 기술 소개</title>
    </head>
    <body>
        <header>
            <h2>프로그래밍 언어</h2>
            프로그래밍 언어란, 기계(컴퓨터)에게 명령이나 연산을 시킬 목적으로 설계되어 
            기계와 의사소통을 할 수 있게 해주는 언어를 뜻한다.<br> 쉽게 말해서 컴퓨터를 이용해 소프트웨어를 
            만들 때 쓰는 언어라고 생각하면 된다. 우리 실생활 속에서 널리 쓰이는 
            몇 가지 프로그래밍 언어에 대해서 살펴보자.<br>
            <audio src="../3장/media/programminghw.m4a" controls loop></audio>
        </header>
        <hr>
        <nav>
            <h4>목차</h4>
            <ul>
                <li><a href='#pyth'>파이썬</a></li>
                <li><a href='#clan'>C</a></li>
                <li><a href='#java'>Java</a></li>
            </ul>
        </nav>
        <section>
            <article id="pyth">
                <h4><a href="https://www.python.org/" target="_blank">파이썬</a></h4>
                <p>1991년에 발표된 인터프리터 방식의 프로그래밍 언어로, 다양한 라이브러리와 풍부한 생태계를 통해 데이터 수집, 분석,
                시각화에 힘쓴다.<br> 개발 속도가 빠르고 학습이 비교적 쉽다는 장점이 있지만, 실행 속도가 느리고 요즘 들어서 난이도가 어려워지고 
                있다는 단점이 있다.
                </p> 
            </article>
            <article id="clan">
                <h4><a href="https://ko.wikipedia.org/wiki/C_(%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D_%EC%96%B8%EC%96%B4)" target="_blank">C언어</a></h4>
                <p>1972년 켄 톰슨과 데니스 라치가 새로 개발된 유닉스 운영 체제에서 사용하기 위해 개발한 프로그래밍 언어이다. 속도가 빠르고 바이너리 크기가 작아
                임베디드, 모바일, 시스템 프로그래밍 계열에서 많이 사용되며, 매우 심플하고 바이트 단위나 메모리 주소값 등 기초적인 부분부터 다루기 때문에 입문용 언어로 적절하다는
                장점이 있다. 하지만 심플하면서도 꽤나 구조상으로 이해하기 어려우며, 코드상의 에러 역시 매우 잦은 편이라 학습이 다소 어렵다는 단점도 존재한다.
                </p>
            </article>
            <article id="java">
                <h4><a href="https://www.oracle.com/java/" target="_blank">자바</a></h4>
                <p>썬 마이크로시스템즈에서 1995년에 개발한 객체 지향 프로그래밍 언어이다. 플랫폼에 매우 독립적인 언어라 어느 플랫폼에서나 사용이 가능하며, 커뮤니티가 상당히 커서 개발자들간의 소통이
                    원활히 이루어져 개발이 비교적 쉬우며 굉장히 보안에 강력하다는 등의 장점이 있다. 하지만 다른 프로그래밍 언어에 비해 비교적 속도가 느리고 복잡하며, 메모리 관리가 힘들다는 등의
                    단점이 있다.
                </p>
            </article>
            <article>
                <table border="1">
                    <caption>세 개의 언어 비교</caption>
                    <thead>
                        <tr><th>이름</th><th>등장 시기</th><th>방법론</th><th>로고 사진</th></tr>
                    </thead>
                    <tbody>
                        <tr><td>파이썬</td><td>1991</td><td>명령형, 객체지향</td><td><img src="../3장/media/python.jpg" width="200" height="200"></td></tr>
                        <tr><td>C</td><td>1973</td><td>명령형, flow-driven</td><td><img src="../3장/media/clan.jpg" width="200" height="200"></td></tr>
                        <tr><td>Java</td><td>1994</td><td>명령형, 객체지향, 제네릭</td><td><img src="../3장/media/java.jpg" width="200" height="200"></td></tr>
                    </tbody>
                </table>
            </article>
        </section>
        <footer>
            <h5><a href="survey3.html" onclick="window.open(this.href, '_blank', 'width=400, height=400'); return false">설문조사</a></h5>
            <p>Copyright 2023 by Junyeon</p>
        </footer>
    </body>
</html>