<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>설문조사</title>
    </head>
    <body>
        <header>
            <h2>설문지</h2>
            <p>
                주로 사용하는 프로그래밍 언어 및 향후 계획에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
            </p>
        </header>
        <hr>
        <section>
            <form>
                성명: <input type="text" size="15" maxlength="10" value=""><br>
                학번: <input type="text" size="15" maxlength="6" value=""><br>
                전화번호: <input type="tel" placeholder="010-1234-5678"><br>
                학년: 
                    1<input type="radio" name="grade" value="1" checked> 
                    2<input type="radio" name="grade" value="2">
                    3<input type="radio" name="grade" value="3">  
                    4<input type="radio" name="grade" value="4"> 
                <br>
                주력 사용 언어: 
                <select name="pro">
                    <option value="1" selected>파이썬</option>
                    <option value="2">C언어</option>
                    <option value="3">Java</option>
                </select>
                <br>
                개발 희망 분야:
                <form>
                    웹 개발 <input type="checkbox" value="1" checked>
                    AI <input type="checkbox" value="2">
                    앱 및 게임 개발 <input type="checkbox" value="3">
                </form>
                하고 싶은 말: <textarea cols="20" rows="5">
                    </textarea>
                <button type="submit">제출하기</button>
            </form>
        </section>
    </body>
</html>