<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>버튼이 있는 입력 폼</title>
</head>
<body>
<h3>버튼을 만들자</h3>
<hr>
<form name="fo">
<button type="button">1</button>&nbsp;<button type="button">2</button>&nbsp;<button type="button">3</button><br>
<button type="button">4</button>&nbsp;<button type="button">5</button>&nbsp;<button type="button">6</button><br>
<button type="button">7</button>&nbsp;<button type="button">8</button>&nbsp;<button type="button">0</button><br>
</form>
</body>
</html>
