<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>자기소개하기_192992 이준연</title>
        <style>
            body{background-color: linen;
                color: green;
                margin-left: 40px;
                margin-right: 40px;}
            h3{text-align: center;
               color: darkred;}
            hr{height: 5px;
              border: solid grey;
              background-color: grey;}
            span{color: blue;
                font-size: 20px;}
        </style>
        <script>
            function show(){
                document.getElementById("img").src="me.jpg";
            }
            function hide(){
                document.getElementById("img").src="";
            }
        </script>
    </head>
    <body>
        <h3 onmouseover="show()" onmouseout="hide()">이준연</h3>
        <hr>
        <div><img id="img" src="" width="200"></div>
        안녕하십니까 제 이름은 <span>이준연</span>입니다. 저는 <span>2000년 12월 19일</span>에 태어났으며
        나이는 만 22세입니다. 저는 광주광역시에서 태어나고 자랐으며, 가족 구성원으로는 아버지, 어머니, 그리고 2살 터울의 
        남동생이 한 명 있습니다. 저는 살레시오초등학교, 숭의중학교, 광덕고등학교를 졸업하였으며 최근에는 지역아동센터에서 
        <span>사회복무요원</span>으로 병역의 의무를 무사히 끝마쳤습니다. 2019년에 <span>전남대학교</span>에 입학 후 생명과학기술학부에
        다니다가 인공지능 분야에 관심이 생겨 <span>IoT인공지능융합전공</span>으로 주전공을 변경한 후 현재까지 열심히 공부하는 중입니다.
        가장 좋아하는 과목은 <span>웹프로그래밍및실습</span>이며 이번 학기 내에, 완벽한 웹사이트 하나를 구축하는 것을 목표로 두고 있습니다. 가장 좋아하는 음식은 삼겹살과 뼈해장국이며 가장 싫어하는 음식은 
        토마토입니다. 저의 MBTI 유형은 <span>ISFP</span>이며, 낯을 많이 가리지만 친해지고 나면 어느 누구보다 정을 많이 주고 
        친근한 모습을 많이 보여 줍니다. 저의 가장 큰 취미는 가수 <span>아이유</span> 덕질이며, 콘서트, 팬미팅, 무대인사 등 다양한 오프 활동을 활발하게 
        다니고 있으며 매번 아이유님의 노래를 통해서 지친 현생에 큰 위로를 받고 있습니다. 저의 또 다른 취미생활로는 <span>여행</span>이 있습니다
        . 최근에는 혼자서 3주간 유럽으로 배낭 여행을 다녀왔으며 가장 인상깊었던 여행지는 스위스 였습니다. 다음 여행지로는 일본을 계획하고
        있으며, 다시 한 번 여행에 가기 위해 열심히 돈을 모을 계획입니다.<br>
        이번 학기도 잘 부탁드립니다!
    </body>
</html>