<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>사이트 접속</title>
<script>
function loadSite(select) {
	let index = select.selectedIndex;
	let site = select.options[index].value;
	window.open(site, "", "left=500,top=400,width=500,height=400");
}
</script>
</head>
<body>
<h3>옵션 선택으로 사이트 접속</h3>
옵션 선택 마다 새 윈도우에 접속합니다.
<hr>
<form>
<p>접속할 사이트</p>
<select onchange="loadSite(this)">
	<option value="http://www.naver.com">네이버</option>
	<option value="http://www.google.com">구글</option>
	<option value="http://www.oracle.com">오라클</option>
</select>
</form>
</body>
</html>