<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>이미지 테두리 만들기</title>
        <style>
            img{
                padding: 5px;
                border-style: solid;
                border-color: white;
                border-image: url("../4장/media/border3.png") 10 round;
            }
        </style>
    </head>
    <body>
        <h3>이미지 테두리 만들기</h3>
        <hr>
        <img src="../4장/media/naver.png" width="150" height="150">
    </body>
</html>