<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>셀렉터 만들기</title>
        <style>
            .main{
                background-color: deepskyblue;
            }
            .headline{
                text-align: center;
                color: brown;
                font-size: 2em;
            }
            .help{
                color: blue;
            }
            p.help{
                color: red;
                font-size: 1.5em;
            }
            #hot{
                background-color: orange;
            }
        </style>
    </head>
    <body class="main">
        <h3 class="headline">클래스 셀렉터</h3>
        <hr>
        <div class="help">도움말</div>
        <p class="help">!!경고 메시지</p>
        <p id="hot">뜨거운 태양</p>
    </body>
</html>