<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>링크 꾸미기</title>
        <style>
            #site{
                color: green;
            }
            a{
                text-decoration: none;
                color: inherit;

            }
            li:hover{
                color: violet;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h3>링크 꾸미기</h3>
        <div>
            초록색에 밑줄 없는 링크. 마우스를 올리면 밑줄과 Violet 색으로 변경
        </div>
        <hr>
        <ul id="site">
            <li><a href="https://www.naver.com/">네이버 사이트</a></li>
            <li><a href="https://www.google.com/webhp?hl=ko&sa=X&sqi=2&pjf=1&ved=0ahUKEwjK046mx-OBAxVZrlYBHX0CDCcQPAgJ">구글 사이트</a></li>
        </ul>
    </body>
</html>