<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>설문조사</title>
        <link href="survey4.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h2>설문지</h2>
            <p>
                주로 사용하는 프로그래밍 언어 및 향후 계획에 대한 의견을 듣습니다. 많은 참여 부탁드립니다.
            </p>
        </header>
        <hr>
        <section>
            <form>
                성명: <label><input type="text" size="15" maxlength="10" value=""><br></label>
                학번: <label><input type="text" size="15" maxlength="6" value=""><br></label>
                전화번호: <label><input type="tel" placeholder="010-1234-5678"><br></label>
                학년: 
                    <label>1<input type="radio" name="grade" value="1" checked></label>
                    <label>2<input type="radio" name="grade" value="2"></label>
                    <label>3<input type="radio" name="grade" value="3"></label>
                    <label>4<input type="radio" name="grade" value="4"></label>
                <br>
                주력 사용 언어:
                    <select name="pro">
                        <option value="1" selected>파이썬</option>
                        <option value="2">C언어</option>
                        <option value="3">Java</option>
                    </select>
                <br>
                개발 희망 분야:
                    <label>웹 개발 <input type="checkbox" value="1" checked></label>
                    <label>AI <input type="checkbox" value="2"></label>
                    <label>앱 및 게임 개발 <input type="checkbox" value="3"></label>
                <br>
                하고 싶은 말: 
                    <textarea cols="40" rows="10">
                    </textarea>
                <br>
                <button type="submit">제출하기</button>
            </form>
        </section>
        <br>
        <footer id="copy">
            Copyright 2023 by Junyeon
        </footer>
    </body>
</html>