<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>onblur와 onfocus</title>
<script>
window.onblur = function(e) {
	document.body.style.backgroundColor = "lightgray";
}
window.onfocus = function(e) {
	document.body.style.backgroundColor = "white";
}
</script>
</head>
<body>
<h3>포커스와 onblur,onfocus</h3>
<hr>
<p>
브라우저 바깥에 마우스를 클릭하면 
window 객체에 blur 이벤트가 발생하고
다시 마우스를 클릭하면 
window 객체에 focus 이벤트가 발생한다.
</body>
</html>
