<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>방문 시간이 오전 오후에 따라 변하는 배경색</title>
</head>
<body>
<h3>오전이면 lightskyblue, 오후이면 orange 배경</h3>
<hr>
<script>
let current = new Date(); // 현재 시간 값을 가진 Date 객체 생성
if(current.getHours() < 12)
	document.body.style.backgroundColor = "lightskyblue";
else
	document.body.style.backgroundColor = "orange";

document.write("현재 시간 : ");
document.write(current.getHours() + "시,");
document.write(current.getMinutes() + "분,");
document.write(current.getSeconds() + "초<br>");
</script>
</body>
</html>
